kind: Deployment
apiVersion: apps/v1
metadata:
  name: llm-load-test-exporter
spec:
  replicas: 1
  template:
    spec:
      initContainers:                
        - name: init-container
          image: alpine/git:latest  
          imagePullPolicy: Always
          command: ['sh', '-c', 'git clone https://github.com/openshift-psap/llm-load-test.git /shared_data/llm-load-test']
          volumeMounts:
            - name: llm-load-test-dir
              mountPath: /shared_data
      containers:
        - name: exporter
          image: quay.io/rh-ee-istaplet/nerc-tools:llm-load-test-exporter
          imagePullPolicy: Always
          ports:
            - containerPort: 443
          volumeMounts:
            - name: llm-load-test-dir
              mountPath: /shared_data
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
      serviceAccountName: llm-load-test-sa
      volumes:
        - name: llm-load-test-dir
          persistentVolumeClaim:
            claimName: llm-load-test-pvc

